MONGO_URI='mongodb+srv://himanshuratia:Himanshu%401@cluster0.5euti.mongodb.net'

CLOUDINARY_NAME='draitb0r9'

CLOUDINARY_API_KEY='142664192917643'

CLOUDINARY_SECRET_KEY='GhC5XF5Rh77moIo46qYBWJruVKs'

ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="greatstack"

RAZORPAY_KEY_ID="rzp_live_2zU348kZ4kmgMP"
RAZORPAY_KEY_SECRET="K1C7DY26Xm80iw9kHi7ZBRsl"

CURRENCY="INR"